# WorldAPI

./: .gitignore  README.md
WorldAPI/: WorldAPI.sln
WorldAPI.DAL/: RepositoryBase.cs  RepositoryWrapper.cs  WorldAPI.DAL.csproj
WorldAPI.DAL/Contracts/: ICityRepository.cs  ICountryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStateRepository.cs
WorldAPI.DAL/Data/: CityRepository.cs  CountryRepository.cs  StateRepository.cs  WorldDbContext.cs
WorldAPI.DAL/DataTransferObjects/: CityDTO.cs  CityStateCountryDTO.cs  CountryDTO.cs  StateDTO.cs
WorldAPI.DAL/Models/: City.cs  Country.cs  State.cs
WorldAPI.DAL/Profiles/: CityProfile.cs  CityStateCountryProfile.cs  CountryProfile.cs  StateProfile.cs
WorldAPI/WorldAPI/: Program.cs  Startup.cs  WorldAPI.csproj
WorldAPI/WorldAPI.DTO/DataTransferObjects/: CityDTO.cs  CityStateCountryDTO.cs  CountryDTO.cs  StateDTO.cs
WorldAPI/WorldAPI.Entities/Data/: WorldDbContext.cs
WorldAPI/WorldAPI.Entities/Models/: City.cs  Country.cs  State.cs
WorldAPI/WorldAPI/Controllers/: CityController.cs  CountryController.cs  StateController.cs  WorldController.cs
WorldAPI/WorldAPI/Profiles/: CityProfile.cs  CityStateCountryProfile.cs  CountryProfile.cs  StateProfile.cs
WorldAPI/WorldAPI/Properties/: launchSettings.json
